actuators/actuators.proto

syntax = "proto3";

service ActuatorService {
    rpc controlAC (RequestAC) returns (Response) {}
    rpc controlLightBulb (RequestLightBulb) returns (Response) {}
    rpc controlSprinkler (RequestSprinkler) returns (Response) {}
}

message RequestAC {
    string type  = 1;
    int32 id  = 2;
    float temperature  = 3;
    bool active  = 4;
}

message RequestSprinkler {
    string type  = 1;
    int32 id  = 2;
    bool active  = 3;
}

message RequestLightBulb {
    string type  = 1;
    int32 id  = 2;
    bool active  = 3;
}

message Response {
    bool success  = 1;
    string error_message  = 2;
}